<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pokemon Cards Collection</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <img src="public/img/logo.png" alt="logo pokemon">
        <!-- <ul>
          <li>Collection</li>
          <li>Mes favoris</li>
          <li>Contact</li>
          <li>FAQ</li>
        </ul> -->
        <input id="filter" type="search" class="search" placeholder="Rechercher">
      </div>
    </header>
    <div class="container">
      <div id="card-container"></div>
      <div id="pagination"></div>
    </div>
    <div id="loader" class="loader-container">
      <div class="loader"></div>
      <p>Chargement des données...</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>